

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
  /* --heading-font: 'Poppins', sans-serif;
  --paragraph-font: 'Open Sans', sans-serif; */
body {
    font-family: 'Open Sans', Verdana, sans-serif;
    font-size: 22px;
    background: grey;
    margin: 0;
    padding: 0;
}

#content {
    display: flex;
    flex-direction: column;
    max-width: 1600px;
    margin: 0 auto;
    background: whitesmoke;
    height: 100vh;
    justify-content: space-between;
    /* background: linear-gradient(to bottom, #FFFFFF 0%, #DAE7FF 59%, #001c50 100%); */
}

h2 {
    margin: 0;
}

a {
    text-decoration: none;
}

/* Navigation */

.home-title, .msg h2 {
    font-family: 'Poppins', Verdana, sans-serif;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-content: center;
    align-self: center;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: grey;
    z-index: 4;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a, #hero-msg h1, #hero-msg h4, .button-box, main, section {
    text-align: center;
    transition: ease-in-out 0.3s;
}

nav a {
    color: #809BCE;
    padding: 35px;
}

nav a:hover {
    background-color: #19c3f2;
    color: white
}



/* Main */

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    /* z-index: 2; */
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    /* z-index: 3; */
    margin-top: 100px;
}


#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}


#hero-msg h4 {
    color: white;
}

#hero-img {
    width: 100%;
}

.home-title {
    margin-top: 10px;
    font-size: 2em;
    color: #809BCE;
}

section h4 {
    color: rgb(255, 156, 173);
}

.icon {
    padding-top: 10px;
    width: 50px;

}

.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    color: #565554;
    font-weight: 600;
    background-color: #96efa6;
    padding: 5px 15px;
    margin: 12px;
    border-radius: 8px;
    transition: ease-in-out 0.3s;
}

.book:hover, .join:hover {
    background-color: #1de727;
    color: white;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img, .mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}

.card-img {
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#background {
    height: 725px;
    background-color: #565554;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: pink;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
    border-radius: 15px;
}

.msg h2{
    color: white;
}

.msg p {
    padding-bottom: 15px;
    font-size: 0.8em;
    color: #565554;
}

/* Footer */

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #565554;
    color: white;
}


footer > .social img {
    padding-top: 15px;
}

footer p {
    font-size: 1.2em;
    transition: ease-in-out 0.3s;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    color: white;
    transition: ease-in-out 0.3s;
}

footer a:hover {
    color: rgb(172, 172, 172);
}

/* FAQ Page */

.faq-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.side-images {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.side-images img {
    max-width: 500px;
    margin: 15px;
    border-radius: 15px;
    box-shadow: 5px 5px 10px #000000;
    border: 1px solid black;
}

.faq-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.faq-container h2 {
    background-color: #19c3f2;
    border-radius: 15px;
    margin: 20px;
    padding: 10px;
    color: white;
    width: 70%;
    text-align: center;
}

    /* contact us page */

    form {
        margin: 0 auto;
        width: 400px;
        border-radius: 1em;
        border: 1px solid #ccc;
        padding: 1em;
      }

      ul {
          padding: 0;
          list-style: none;
        margin: 0;
      }

      form li + li {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        text-align: right;
        width: 90px;
      }

      input,
      textarea {
        font: 1em sans-serif;

        border: 1px solid #999;
        box-sizing: border-box;
        width: 300px;
      }

      input:focus,
      textarea:focus {
        border-color: #000;
      }

      textarea {
          height: 5em;
        vertical-align: top;
      }

      .button {
        padding-left: 90px;
      }

      button {
        margin-left: 0.5em;
      }
/* Media Queries */


@media screen and (max-width: 900px) {

    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
        margin: 0px 15px;
    }

    .logo {
        width: 200px;
        z-index: 2;
    }

    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

    /* FAQ Page Media Queries */

    .faq-main {
        display: flex;
        flex-direction: column;
    }

    .faq-container {
        order: 1;
    }

    .side-images {
        order: 2;
    }


}